<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Assignment-1</title>
</head>
<body>
    <header>
        <nav>
            <p class="azeret-mono-extrabold black-color">Rahman.A</p>
            <button class="azeret-mono-semibold black-color">Download Resume</button>
        </nav>
        <section class="hero">
            <div><img src="assets/Group.png" alt="img"></div>
            <h1 class="azeret-mono-extrabold black-color">"In the near future, I hope to become a Developer."</h1>
            <p class="azeret-mono-regular black-opa-color">I am learning and growing everyday and pushing myself to explore more technologies. This is my first web development course and eager to complete it.</p>
            <button class="azeret-mono-semibold white-color">Contact With Me</button>
        </section>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>